File: lab/bvn_cdf/tvpack.f
*
      DOUBLE PRECISION FUNCTION PNTGND( NU, BA, BB, BC, RA, RB, R, RR )
*
*     Computes Plackett formula integrand
*
      INTEGER NU
      DOUBLE PRECISION BA, BB, BC, RA, RB, R, RR
      DOUBLE PRECISION DT, FT, BT, PHID, STUDNT
      PNTGND = 0
      DT = RR*( RR - ( RA - RB )**2 - 2*RA*RB*( 1 - R ) )
      IF ( DT .GT. 0 ) THEN
         BT = ( BC*RR + BA*( R*RB - RA ) + BB*( R*RA -RB ) )/SQRT(DT)
         FT = ( BA - R*BB )**2/RR + BB*BB
         IF ( NU .LT. 1 ) THEN
            IF ( BT .GT. -10 .AND. FT .LT. 100 ) THEN
               PNTGND = EXP( -FT/2 )
               IF ( BT .LT. 10 ) PNTGND = PNTGND*PHID(BT)
            END IF
         ELSE
            FT = SQRT( 1 + FT/NU )
            PNTGND = STUDNT( NU, BT/FT )/FT**NU
         END IF
      END IF
      END

File: Service/ServiceUtil/cumnorm3.cpp
double pntgnd(double ba, double bb, double bc, double ra, double rb, double r, double rr)
{
	//Computes Plackett formula integrand
	double pnt = 0;
	double dt = rr * (rr - pow(ra - rb,2) - 2 * ra * rb * (1 - r));
	if (dt > 0)
	{
	double bt = (bc * rr + ba * (r * rb - ra) + bb * (r * ra - rb)) / sqrt(dt);
		double ft = pow(ba - r * bb,2) / rr + pow(bb,2);
		if (bt > -10 && ft < 100)
		{
			pnt = exp(-ft / 2);
			if (bt < 10)
			{
				pnt = pnt * cumnorm(bt);
			}
		}
	}
	return pnt;
}
