File: src/fortran/main/pm_polynomial@routines.inc.F90

        subroutine sort_5_points_by_separation_i(sorted_points, points)
            ! Return index array that sorts array of five points
            ! Index of the most isolated point will appear on the first place of the output array.
            ! The indices of the closest 2 points will be at the last two
            ! places in the 'sorted_points' array
            !
            ! Algorithm works well for all dimensions. We put n=5 as
            ! a hardcoded value just for optimization purposes.
            integer(IK), parameter :: n = 5 ! works for different n as well, but is faster for n as constant (optimization)
            integer(IK), intent(out) :: sorted_points(n)
            complex(TKG), intent(in) :: points(n)
            real(TKG) :: dmin, d1, d2, d
            real(TKG) :: distances2(n, n)
            integer(IK) :: ki, kj, ind2, put
            real(TKG) :: neigh1st(n), neigh2nd(n)
            complex(TKG) :: p

            distances2 = LARGE
            dmin = LARGE

            do kj = 1, n
                do ki = 1, kj - 1
                    p = points(ki) - points(kj)
                    d = real(conjg(p)*p)
                    distances2(ki, kj) = d
                    distances2(kj, ki) = d
                end do
            end do

            ! find neighbours.
            neigh1st = LARGE
            neigh2nd = LARGE
            do kj = 1, n
                do ki = 1, n
                    d = distances2(kj, ki)
                    if (d < neigh2nd(kj)) then
                        if (d < neigh1st(kj)) then
                            neigh2nd(kj) = neigh1st(kj)
                            neigh1st(kj) = d
                        else
                            neigh2nd(kj) = d
                        end if
                    end if
                end do
            end do

            ! initialize sorted_points
            do ki = 1, n
                sorted_points(ki) = ki
            end do

            ! sort the rest 1..n-2
            do kj = 2, n
                d1 = neigh1st(kj)
                d2 = neigh2nd(kj)
                put = 1
                do ki = kj - 1, 1, -1
                    ind2 = sorted_points(ki)
                    d = neigh1st(ind2)
                    if (d >= d1) then
                        if (d == d1) then
                            if (neigh2nd(ind2) > d2) then
                                put = ki + 1_IK
                                exit
                            end if
                        else
                            put = ki + 1_IK
                            exit
                        end if
                    end if
                    sorted_points(ki + 1) = sorted_points(ki)
                end do
                sorted_points(put) = kj
            end do
        end subroutine

File: Service/ServiceUtil/RootFinder.cpp
	/*
	!-------------------------------------------------------------------!
	! _4_              SORT_5_POINTS_BY_SEPARATION_I                    !
	!-------------------------------------------------------------------! */
	// subroutine sort_5_points_by_separation_i(sorted_points, points)
	void sort_5_points_by_separation_i(Array<int, 1>& sorted_points, Array<complex<double>, 1>& points) {
		/*
	  ! Return index array that sorts array of five points
	  ! Index of the most isolated point will appear on the firts place
	  ! of the output array.
	  ! The indices of the closest 2 points will be at the last two
	  ! places in the 'sorted_points' array
	  !
	  ! Algorithm works well for all dimensions. We put n=5 as
	  ! a hardcoded value just for optimization purposes. */
		/*
	  implicit none
	  integer, parameter :: RK=8
	  integer, parameter :: n=5 !  works for different n as well, but is faster for n as constant (optimization)
	  integer, dimension(n), intent(out) :: sorted_points
	  complex(kind=RK), dimension(n), intent(in) :: points */
		int n = 5; // !  works for different n as well, but is faster for n as constant (optimization)

		/*
		real(kind=RK) :: dmin, d1, d2, d
		real(kind=RK), dimension(n,n) :: distances2
		integer :: ki, kj, ind2, put
		real(kind=RK), dimension(n) :: neigh1st, neigh2nd
		complex(kind=RK) :: p
		*/
		double dmin, d1, d2, d;
		Array<double, 2> distances2(n, n);
		int ki, kj, ind2, put;
		Array<double, 1> neigh1st(n), neigh2nd(n);
		complex<double> p;

		/*
		distances2=1d100
		dmin=1d100 */
		distances2 = 1.0e100;
		dmin = 1.0e100;

		/*
		do kj=1, n
		do ki=1, kj-1
		p=points(ki)-points(kj)
		d=conjg(p)*p
		distances2(ki,kj)=d
		distances2(kj,ki)=d
		enddo
		enddo */
		for (kj = 1; kj <= n; kj++) {
			for (ki = 1; ki <= kj - 1; ki++) {
				p = points(ki - 1) - points(kj - 1);
				d = (std::conj(p)*p).real();
				distances2(ki - 1, kj - 1) = d;
				distances2(kj - 1, ki - 1) = d;
			}
		}

		// find neighbours
		/*
		neigh1st=1d100
		neigh2nd=1d100
		do kj=1, n
		do ki=1, n
		d=distances2(kj,ki)
		if(d<neigh2nd(kj))then
		if(d<neigh1st(kj))then
		neigh2nd(kj)=neigh1st(kj)
		neigh1st(kj)=d
		else
		neigh2nd(kj)=d
		endif
		endif
		enddo
		enddo */
		neigh1st = 1.0e100;
		neigh2nd = 1.0e100;
		for (kj = 1; kj <= n; kj++) {
			for (ki = 1; ki <= n; ki++) {
				d = distances2(kj - 1, ki - 1);
				if (d < neigh2nd(kj - 1)) {
					if (d < neigh1st(kj - 1)) {
						neigh2nd(kj - 1) = neigh1st(kj - 1);
						neigh1st(kj - 1) = d;
					}
					else neigh2nd(kj - 1) = d;
				}
			}
		}

		// initialize sorted_points
		/*
		do ki=1,n
		sorted_points(ki)=ki
		enddo */
		for (ki = 1; ki <= n; ki++) sorted_points(ki - 1) = ki;

		// sort the rest 1..n-2
		/*
		do kj=2,n
		d1=neigh1st(kj)
		d2=neigh2nd(kj)
		put=1
		do ki=kj-1,1,-1
		ind2=sorted_points(ki)
		d=neigh1st(ind2)
		if(d>=d1) then
		if(d==d1)then
		if(neigh2nd(ind2)>d2)then
		put=ki+1
		exit
		endif
		else
		put=ki+1
		exit
		endif
		endif
		sorted_points(ki+1)=sorted_points(ki)
		enddo
		sorted_points(put)=kj
		enddo */
		for (kj = 2; kj <= n; kj++) {
			d1 = neigh1st(kj - 1);
			d2 = neigh2nd(kj - 1);
			put = 1;
			for (ki = kj - 1; ki >= 1; ki--) {
				ind2 = sorted_points(ki - 1);
				d = neigh1st(ind2 - 1);
				if (d >= d1) {
					if (d == d1) {
						if (neigh2nd(ind2 - 1) > d2) {
							put = ki + 1;
							break;
						}
					}
					else {
						put = ki + 1;
						break;
					}
				}
				sorted_points(ki) = sorted_points(ki - 1);
			}
			sorted_points(put - 1) = kj;
		}

		return;
	}
