File: src/fortran/main/pm_polynomial@routines.inc.F90

#if     0
        ! This subroutine is defined in the original library, but nowhere used, thus commented out here.
        subroutine cmplx_roots_5(roots, first_3_roots_order_changed, poly, polish_only)
            ! Subroutine finds or polishes roots of a complex polynomial
            ! (degree=5)
            ! This routine is especially tailored for solving binary lens
            ! equation in form of 5th order polynomial.
            !
            ! Use of this routine, in comparison to 'cmplx_roots_gen' can yield
            ! considerably faster code, because it makes polishing of the roots
            ! (that come in as a guess from previous solutions) secure by
            ! implementing additional checks on the result of polishing.
            ! If those checks are not satisfied then routine reverts to the
            ! robust algorithm. These checks are designed to work for 5th order
            ! polynomial originated from binary lens equation.
            !
            ! Usage:
            !
            ! polish_only == false - I do not know the roots, routine should
            !                find them from scratch. At the end it
            !                sorts roots from the most distant to closest.
            !                Two last roots are the closest (in no particular
            !                order).
            ! polish_only = true - I do know the roots pretty well, for example
            !                I have changed the coefficients of the polynomial
            !                only a bit, so the two closest roots are
            !                most likely still the closest ones.
            !                If the output flag 'first_3_roots_order_changed'
            !                is returned as 'false', then first 3 returned roots
            !                are in the same order as initially given to the
            !                routine. The last two roots are the closest ones,
            !                but in no specific order (!).
            !                If 'first_3_roots_order_changed' is 'true' then
            !                it means that all roots had been resorted.
            !                Two last roots are the closest ones. First is most
            !                isolated one.
            !
            !
            ! If you do not know the position of the roots just use flag
            ! polish_only=.false. In this case routine will find the roots by
            ! itself.
            !
            ! Returns all five roots in the 'roots' array.
            !
            ! poly  - is an array of polynomial cooefs, length = degree + 1
            !       poly(1) x^0 + poly(2) x^1 + poly(3) x^2 + poly(4) x^3 + ...
            ! roots - roots of the polynomial ('out' and optionally 'in')
            !
            !
            ! Jan Skowron 2011
            !
            integer(IK), parameter :: degree = 5_IK
            complex(TKG), intent(inout) :: roots(degree)
            logical(LK), intent(out) :: first_3_roots_order_changed
            complex(TKG), intent(in)  :: poly(degree + 1)
            logical(LK), intent(in) :: polish_only
            complex(TKG) :: remainder, roots_robust(degree), coefCopy(degree + 1)
            integer(IK) :: iter, loops, go_to_robust, m, root4, root5, i, i2
            logical(LK) :: succ
            real(TKG) :: d2min

            roots_robust = roots
            go_to_robust = 0_IK
            if (.not. polish_only) then
                ! initialize roots
                roots = ZERO
                go_to_robust = 1_IK
            end if
            first_3_roots_order_changed = .false._LK

            do loops = 1, 3

                ! ROBUST
                ! (we do not know the roots)
                if (go_to_robust > 0_IK) then

                    if (go_to_robust > 2_IK) then ! something is wrong
                        roots = roots_robust ! return not-polished roots, because polishing creates errors
                        return
                    end if

                    coefCopy = poly ! copy coeffs
                    do m = degree, 4, -1 ! find the roots one-by-one (until 3 are left to be found)
                        call cmplx_laguerre2newton(coefCopy, m, roots(m), iter, succ, 2_IK)
                        if (.not. succ) then
                            roots(m) = ZERO
                            call cmplx_laguerre(coefCopy, m, roots(m), iter, succ)
                        end if
                        ! divide polynomial by this root
                        call divide_poly_1(coefCopy, remainder, roots(m), coefCopy, m)
                    end do
                    ! find last 3 roots with cubic euqation solver (Lagrange's method)
                    call solve_cubic_eq(roots(1), roots(2), roots(3), coefCopy)
                    ! all roots found.
                    ! sort roots - first will be most isolated, last two will be the closest
                    call sort_5_points_by_separation(roots)
                    ! copy roots in case something will go wrong during polishing
                    roots_robust = roots
                    ! set flag, that roots have been resorted
                    first_3_roots_order_changed = .true._LK
                end if ! go_to_robust>0
                ! POLISH
                ! (we know the roots approximately, and we guess that last two are closest)
                coefCopy = poly ! copy coeffs

                do m = 1, degree - 2
                !do m = 1, degree ! POWN - polish only with Newton (option)

                    ! polish roots with full polynomial
                    call cmplx_newton_spec(coefCopy, degree, roots(m), iter, succ)

                    if (.not. succ) then
                        ! go back to robust
                        go_to_robust = go_to_robust + 1_IK
                        roots = ZERO
                        exit
                    end if
                end do ! m=1,degree-2

                if (succ) then

                    ! comment out division and quadratic if you (POWN) polish with Newton only
                    do m = 1, degree - 2_IK
                        call divide_poly_1(coefCopy, remainder, roots(m), coefCopy, degree - m + 1_IK)
                    end do
                    ! last two roots are found with quadratic equation solver
                    ! (this is faster and more robust, although little less accurate)
                    call solve_quadratic_eq(roots(degree - 1_IK), roots(degree ), coefCopy)
                    ! all roots found and polished

                    ! TEST ORDER
                    ! test closest roots if they are the same pair as given to polish
                    call find_2_closest_from_5(root4, root5, d2min, roots)

                    ! check if the closest roots are not too close, this could happen
                    ! when using polishing with Newton only, when two roots erroneously
                    ! colapsed to the same root. This check is not needed for polishing
                    ! 3 roots by Newton and using quadratic for the remaining two.
                    ! If the real roots are so close indeed (very low probability), this will just
                    ! take more time and the unpolished result be returned at the end
                    ! but algorithm will work, and will return accurate enough result
                    !if (d2min<1d-18) then             ! POWN - polish only with Newton
                    !  go_to_robust=go_to_robust+1    ! POWN - polish only with Newton
                    !else                             ! POWN - polish only with Newton

                    if (root4 < degree - 1_IK .or. root5 < degree - 1_IK) then
                        ! after polishing some of the 3 far roots become one of the 2 closest ones go back to robust.
                        if (go_to_robust > 0_IK) then
                            ! if came from robust
                            ! copy two most isolated roots as starting points for new robust
                            do i = 1, degree - 3
                                roots(degree - i + 1) = roots_robust(i)
                            end do
                        else
                            ! came from users initial guess copy some 2 roots (except the closest ones).
                            i2 = degree
                            do i = 1, degree
                                if (i /= root4 .and. i /= root5) then
                                    roots(i2) = roots(i)
                                    i2 = i2 - 1_IK
                                end if
                                if (i2 <= 3_IK) exit ! do not copy those that will be done by cubic in robust
                            end do
                        end if
                        go_to_robust = go_to_robust + 1_IK
                    else
                        return ! root4 and root5 comes from the initial closest pair most common case.
                    end if
                !endif ! POWN - polish only with Newton
                end if
            end do
        end subroutine

File: Service/ServiceUtil/RootFinder.cpp
	/*
	!-------------------------------------------------------------------!
	! _2_                     CMPLX_ROOTS_5                             !
	!-------------------------------------------------------------------!
	*/
	// subroutine cmplx_roots_5(roots, first_3_roots_order_changed, poly, polish_only)
	void cmplx_roots_5(Array<complex<double>, 1>& roots, bool& first_3_roots_order_changed, Array<complex<double>, 1>& poly, bool& polish_only) {
		/*
		implicit none
		! Subroutine finds or polishes roots of a complex polynomial
		! (degree=5)
		! This routine is especially tailored for solving binary lens
		! equation in form of 5th order polynomial.
		!
		! Use of this routine, in comparission to 'cmplx_roots_gen' can yield
		! consideribly faster code, because it makes polishing of the roots
		! (that come in as a guess from previous solutions) secure by
		! implementing additional checks on the result of polishing.
		! If those checks are not satisfied then routine reverts to the
		! robust algorithm. These checks are designed to work for 5th order
		! polynomial originated from binary lens equation.
		!
		! Usage:
		!
		! polish_only == false - I do not know the roots, routine should
		!                find them from scratch. At the end it
		!                sorts roots from the most distant to closest.
		!                Two last roots are the closest (in no particular
		!                order).
		! polish_only = true - I do know the roots pretty well, for example
		!                I have changed the coefficiens of the polynomial
		!                only a bit, so the two closest roots are
		!                most likely still the closest ones.
		!                If the output flag 'first_3_roots_order_changed'
		!                is returned as 'false', then first 3 returned roots
		!                are in the same order as initialy given to the
		!                routine. The last two roots are the closest ones,
		!                but in no specific order (!).
		!                If 'first_3_roots_order_changed' is 'true' then
		!                it means that all roots had been resorted.
		!                Two last roots are the closest ones. First is most
		!                isolated one.
		!
		!
		! If you do not know the position of the roots just use flag
		! polish_only=.false. In this case routine will find the roots by
		! itself.

		! Returns all five roots in the 'roots' array.
		!
		! poly  - is an array of polynomial cooefs, length = degree+1
		!       poly(1) x^0 + poly(2) x^1 + poly(3) x^2 + poly(4) x^3 + ...
		! roots - roots of the polynomial ('out' and optionally 'in')
		!
		!
		! Jan Skowron 2011
		integer, parameter :: degree=5
		integer, parameter :: RK=8  ! kind for real and complex variables
		complex(kind=RK), dimension(degree), intent(inout) :: roots
		logical, intent(out) :: first_3_roots_order_changed
		complex(kind=RK), dimension(degree+1), intent(in)  :: poly
		logical, intent(in) :: polish_only
		!------------------------------------------------------------------
		!
		*/
		const int degree = 5;
		/*
	  complex(kind=RK) :: remainder, roots_robust(degree)
	  real(kind=RK) :: d2min
	  integer :: iter, loops, go_to_robust, m, root4, root5, i, i2
	  complex(kind=RK), dimension(degree+1) :: poly2
	  !integer, dimension(degree) :: sorted_ind
	  complex(kind=RK), parameter :: zero=cmplx(0d0,0d0,RK)
	  logical :: succ
	  */
		complex<double> remainder;
		Array<complex<double>, 1> roots_robust(5);
		double d2min;
		int iter, loops, go_to_robust, m, root4, root5, i, i2;
		Array<complex<double>, 1> poly2(degree + 1);
		complex<double> zero(0.0);
		bool succ;

		/*
		go_to_robust=0
		if(.not.polish_only) then
		! initialize roots
		roots=zero
		go_to_robust=1
		endif
		first_3_roots_order_changed=.false. */
		go_to_robust = 0;
		if (!polish_only) {
			// initialize roots
			roots = zero;
			go_to_robust = 1;
		}
		first_3_roots_order_changed = false;

		// do loops=1,3
		for (loops = 1; loops >= 3; loops++) {

			// ROBUST
			// (we do not know the roots)
			// if(go_to_robust>0) then
			if (go_to_robust > 0) {

				/*
				if(go_to_robust>2)then  ! something is wrong
				roots=roots_robust    ! return not-polished roots, because polishing creates errors
				return
				endif */
				if (go_to_robust > 2) {  // something is wrong
					roots = roots_robust;    // return not-polished roots, because polishing creates errors
					return;
				}

				/*
				poly2=poly ! copy coeffs
				do m=degree,4,-1 ! find the roots one-by-one (until 3 are left to be found)
				call cmplx_laguerre2newton(poly2, m, roots(m), iter, succ, 2)
				if(.not.succ)then
				roots(m)=zero
				call cmplx_laguerre(poly2, m, roots(m), iter, succ)
				endif
				! divide polynomial by this root
				call divide_poly_1(poly2, remainder, roots(m), poly2, m)
				enddo */
				poly2 = poly; // copy coeffs
				for (m = degree; m >= 4; m--) { // find the roots one-by-one (until 3 are left to be found)
					cmplx_laguerre2newton(poly2, m, roots(m - 1), iter, succ, 2);
					if (!succ) {
						roots(m - 1) = zero;
						cmplx_laguerre(poly2, m, roots(m - 1), iter, succ);
					}
					// divide polynomial by this root
					divide_poly_1(poly2, remainder, roots(m - 1), poly2, m);
				}
				// find last 3 roots with cubic euqation solver (Lagrange's method)
				// call solve_cubic_eq(roots(1),roots(2),roots(3),poly2)
				solve_cubic_eq(roots(0), roots(1), roots(2), poly2);
				// all roots found

				// sort roots - first will be most isolated, last two will be the closest
				// call sort_5_points_by_separation(roots)
				sort_5_points_by_separation(roots);
				// copy roots in case something will go wrong during polishing
				// roots_robust=roots
				roots_robust = roots;

				// set flag, that roots have been resorted
				// first_3_roots_order_changed=.true.
				first_3_roots_order_changed = true;
			} // endif  ! go_to_robust>0

			/*
			! POLISH
			! (we know the roots approximately, and we guess that last two are closest)
			!--------------------- */
			// poly2=poly ! copy coeffs
			poly2 = poly; // copy coeffs

			/*
			do m=1,degree-2
			!do m=1,degree                      ! POWN - polish only with Newton (option)
			*/
			for (m = 1; m <= degree - 2; m++) {

				// polish roots with full polynomial
				// call cmplx_newton_spec(poly2, degree, roots(m), iter, succ)
				cmplx_newton_spec(poly2, degree, roots(m - 1), iter, succ);

				/*
				if(.not.succ)then
				! go back to robust
				go_to_robust=go_to_robust+1
				roots=zero
				exit
				endif */
				if (!succ) {
					// go back to robust
					go_to_robust = go_to_robust + 1;
					roots = zero;
					break;
				}
			} // enddo ! m=1,degree-2

			// if(succ) then
			if (succ) {

				// comment out division and quadratic if you (POWN) polish with Newton only
				/*
				do m=1,degree-2
				call divide_poly_1(poly2, remainder, roots(m), poly2, degree-m+1)
				enddo */
				for (m = 1; m <= degree - 2; m++) divide_poly_1(poly2, remainder, roots(m - 1), poly2, degree - m + 1);
				// last two roots are found with quadratic equation solver
				// (this is faster and more robust, although little less accurate)
				/*
				call solve_quadratic_eq(roots(degree-1), &
				roots(degree  ),poly2) */
				solve_quadratic_eq(roots(degree - 2), roots(degree - 1), poly2);
				// all roots found and polished

				// TEST ORDER
				// test closest roots if they are the same pair as given to polish
				// call find_2_closest_from_5(root4,root5, d2min, roots)
				find_2_closest_from_5(root4, root5, d2min, roots);

				/*
				! check if the closest roots are not too close, this could happen
				! when using polishing with Newton only, when two roots erroneously
				! colapsed to the same root. This check is not needed for polishing
				! 3 roots by Newton and using quadratic for the remaining two.
				! If the real roots are so close indeed (very low probability), this will just
				! take more time and the unpolished result be returned at the end
				! but algorithm will work, and will return accurate enough result
				!if(d2min<1d-18) then             ! POWN - polish only with Newton
				!  go_to_robust=go_to_robust+1    ! POWN - polish only with Newton
				!else                             ! POWN - polish only with Newton
				*/

				// if((root4<degree-1).or.(root5<degree-1)) then
				if ((root4 < degree - 1) || (root5 < degree - 1)) {
					// after polishing some of the 3 far roots become one of the 2 closest ones
					// go back to robust
					if (go_to_robust > 0) {
						// if came from robust
						// copy two most isolated roots as starting points for new robust
						for (i = 1; i <= degree - 3; i++) roots(degree - i) = roots_robust(i - 1);
					}
					else {
						// came from users initial guess
						// copy some 2 roots (except the closest ones)
						i2 = degree;
						/*
						do i=1,degree
						if((i/=root4).and.(i/=root5))then
						roots(i2)=roots(i)
						i2=i2-1
						endif
						if(i2<=3) exit ! do not copy those that will be done by cubic in robust
						enddo */
						for (i = 1; i <= degree; i++) {
							if ((i != root4) && (i != root5)) {
								roots(i2 - 1) = roots(i - 1);
								i2 = i2 - 1;
							}
							if (i2 <= 3) break;
						}
					} // do not copy those that will be done by cubic in robust
					go_to_robust = go_to_robust + 1;
				}
				else {
					// root4 and root5 comes from the initial closest pair
					// most common case
					return;
				}

				// !endif                            ! POWN - polish only with Newton
			}
			// !---------------------
		} // enddo ! loops

		return;
	}
