File: source/roots10.f
!  Copyright 2012 Jan Skowron & Andrew Gould
!
!   Licensed under the Apache License, Version 2.0 (the "License");
!   you may not use this file except in compliance with the License.
!   You may obtain a copy of the License at
!
!       http://www.apache.org/licenses/LICENSE-2.0
!
!   Unless required by applicable law or agreed to in writing, software
!   distributed under the License is distributed on an "AS IS" BASIS,
!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!   See the License for the specific language governing permissions and
!   limitations under the License.
!
!-------------------------------------------------------------------!
!
! The authors also release this file under the GNU Lesser General 
! Public License version 2 or any later version, as well as under
! a "customary scientific license", which implies 
! that if this code was important in the scientific process or
! for the results of your scientific work, we ask for the 
! appropriate citation of the Paper (Skowron & Gould 2012).
!
!-------------------------------------------------------------------!
!
!    No    Subroutine
!
!     1   cmplx_roots_gen               - general polynomial solver, works for random degree, not as fast or robust as cmplx_roots_5
!     2   cmplx_roots_5                 - complex roots finding algorithm taylored for 5th order polynomial (with failsafes for polishing)
!     3   sort_5_points_by_separation   - sorting of an array of 5 points, 1st most isolated, 4th and 5th - closest
!     4   sort_5_points_by_separation_i - sorting same as above, returns array of indicies rather than sorted array
!     5   find_2_closest_from_5         - finds closest pair of 5 points
!     6   cmplx_laguerre                - Laguerre's method with simplified Adams' stopping criterion 
!     7   cmplx_newton_spec             - Newton's method with stopping criterion calculated every 10 steps
!     8   cmplx_laguerre2newton         - three regime method: Laguerre's, Second-order General method and Newton's
!     9   solve_quadratic_eq            - quadratic equation solver
!    10   solve_cubic_eq                - cubic equation solver based on Lagrange's method
!    11   divide_poly_1                 - division of the polynomial by (x-p)
!
! fortran 77 code
!
! Paper:  Skowron & Gould 2012  
!         "General Complex Polynomial Root Solver and Its Further Optimization for Binary Microlenses"
!
! for a full text see:
!     http://www.astrouw.edu.pl/~jskowron/cmplx_roots_sg/
!     or http://arxiv.org/find/astro-ph
!     or http://www.adsabs.harvard.edu/abstract_service.html
! see also file NOTICE and LICENSE
!
!-------------------------------------------------------------------!
! _1_                    CMPLX_ROOTS_GEN                            !
!-------------------------------------------------------------------!
      subroutine cmplx_roots_gen(roots, poly, degree, 
     *            polish_roots_after, use_roots_as_starting_points)
      ! This subroutine finds roots of a complex polynomial. 
      ! It is general, however less fast or robust than cmplx_roots_5
      ! which contains failsafe checks in the polishing stage, but is
      ! designed only for 5th order polynomials.
      ! It uses a new dynamic root finding algorithm (see the Paper).
      !
      ! It can use Laguerre's method (subroutine cmplx_laguerre)
      ! or Laguerre->SG->Newton method (subroutine 
      ! cmplx_laguerre2newton - this is default choice) to find 
      ! roots. It divides polynomial one by one by found roots. At the 
      ! end it finds last root from Viete's formula for quadratic 
      ! equation. Finally, it polishes all found roots using a full
      ! polynomial and Newton's or Laguerre's method (default is
      ! Laguerre's - subroutine cmplx_laguerre). 
      ! You can change default choices by commenting out and uncommenting
      ! certain lines in the code below.
      !
      ! Note:
      ! - we solve for the last root with Viete's formula rather 
      !   than doing full Laguerre step (which is time consuming
      !   and unnecessary)
      ! - we do not introduce any preference to real roots
      ! - in Laguerre implementation we omit unneccesarry calculation of
      !   absolute values of denominator
      ! - we do not sort roots. If you need to sort 
      !   roots - we have provided sorting subroutine called:
      !   sort_n_points_by_separation, which sorts points from most 
      !   isolated to most close. Algorithm in this routine can be 
      !   easily used for number of points different than 10.
      !
      implicit none
      ! roots  - array which will hold all roots that had been found. 
      !          If the flag 'use_roots_as_starting_points' is set to 
      !          .true., then instead of point (0,0) we use value from
      !          this array as starting point for cmplx_laguerre
      ! poly -   is an array of polynomial cooefs, length = degree+1, 
      !          poly(1) is a constant term:
      !               1              2             3
      !          poly(1) x^0 + poly(2) x^1 + poly(3) x^2 + ...
      ! degree - degree of the polynomial and size of 'roots' array
      ! polish_roots_after - after all roots have been found by dividing
      !          original polynomial by each root found,
      !          you can opt in to polish all roots using full  
      !          polynomial
      ! use_roots_as_starting_points - usually we start Laguerre's 
      !          method from point (0,0), but you can decide to use the 
      !          values of 'roots' array as starting point for each new
      !          root that is searched for. This is useful if you have
      !          very rough idea where some of the roots can be. 
      !
      integer degree ! intent(in)
      complex*16 poly(degree+1) ! intent(in), coeffs of the polynomial
      complex*16 roots(degree) ! intent(inout)
      logical polish_roots_after, use_roots_as_starting_points ! intent(in)

      complex*16 poly2(degree+1)
      complex*16 zero
      parameter(zero=(0d0,0d0))
      integer i, n, iter
      logical success
      complex*16 coef, prev


      do i=1,degree+1
        poly2(i)=poly(i)
      enddo
      
      ! initialize starting points
      if(.not.use_roots_as_starting_points) then
        do i=1,degree
          roots(i)=zero
        enddo
      endif

      ! skip small degree polynomials from doing Laguerre's method
      if(degree.le.1)then
        if(degree.eq.1) roots(1)=-poly(2)/poly(1)
        return
      endif


      do n=degree, 3, -1

        ! find root with Laguerre's method
        !call cmplx_laguerre(poly2, n, roots(n), iter, success) 
        ! or
        ! find root with (Laguerre's method -> SG method -> Newton's method)
        call cmplx_laguerre2newton(poly2, n, roots(n), 
     *                                     iter, success, 2)
        if(.not.success) then
          roots(n)=zero
          call cmplx_laguerre(poly2, n, roots(n), iter, success)
        endif

        ! divide the polynomial by this root
        coef=poly2(n+1)
        do i=n,1,-1
          prev=poly2(i)
          poly2(i)=coef
          coef=prev+roots(n)*coef
        enddo
        ! coef now holds a remainder - should be close to 0

      enddo

      ! find all but last root with Laguerre's method
      !call cmplx_laguerre(poly2, 2, roots(2), iter, success)
      ! or
      call cmplx_laguerre2newton(poly2, 2, roots(2), 
     *                                   iter, success, 2)
      if(.not.success) then
        call solve_quadratic_eq(roots(2),roots(1),poly2)
      else
        ! calculate last root from Viete's formula
        roots(1)=-(roots(2)+poly2(2)/poly2(3))
      endif



      if(polish_roots_after)then
        do n=1, degree ! ! polish roots one-by-one with a  full polynomial 
          call cmplx_laguerre(poly, degree, roots(n), iter, success) 
          ! or
          !call cmplx_newton_spec(poly, degree, roots(n), iter, success)
        enddo
      endif  

     
      return
      end

File: Service/ServiceUtil/RootFinder.cpp
	/*
	!-------------------------------------------------------------------!
	! _1_                  CMPLX_ROOTS_GEN                              !
	!-------------------------------------------------------------------!
	*/
	// subroutine cmplx_roots_gen(roots, poly, degree, polish_roots_after, use_roots_as_starting_points)
	void cmplx_roots_gen(Array<complex<double>, 1>& roots, const Array<complex<double>, 1>& poly, const int degree, bool& polish_roots_after, bool& use_roots_as_starting_points) {
		/*
		! This subroutine finds roots of a complex polynomial.
		! It is general, however less fast or robust than cmplx_roots_5
		! which contains failsafe checks in the polishing stage, but is
		! designed only for 5th order polynomials.
		! It uses a new dynamic root finding algorithm (see the Paper).
		!
		! It can use Laguerre's method (subroutine cmplx_laguerre)
		! or Laguerre->SG->Newton method (subroutine
		! cmplx_laguerre2newton - this is default choice) to find
		! roots. It divides polynomial one by one by found roots. At the
		! end it finds last root from Viete's formula for quadratic
		! equation. Finally, it polishes all found roots using a full
		! polynomial and Newton's or Laguerre's method (default is
		! Laguerre's - subroutine cmplx_laguerre).
		! You can change default choices by commenting out and uncommenting
		! certain lines in the code below.
		!
		! Note:
		! - we solve for the last root with Viete's formula rather
		!   than doing full Laguerre step (which is time consuming
		!   and unnecessary)
		! - we do not introduce any preference to real roots
		! - in Laguerre implementation we omit unneccesarry calculation of
		!   absolute values of denominator
		! - we do not sort roots. If you need to sort
		!   roots - we have provided sorting subroutine called:
		!   sort_5_points_by_separation, which sorts points from most
		!   isolated to most close. Algorithm in this routine can be
		!   easily used for number of points different than 5.
		!
		implicit none
		! roots  - array which will hold all roots that had been found.
		!          If the flag 'use_roots_as_starting_points' is set to
		!          .true., then instead of point (0,0) we use value from
		!          this array as starting point for cmplx_laguerre
		! poly -   is an array of polynomial cooefs, length = degree+1,
		!          poly(1) is a constant term:
		!               1              2             3
		!          poly(1) x^0 + poly(2) x^1 + poly(3) x^2 + ...
		! degree - degree of the polynomial and size of 'roots' array
		! polish_roots_after - after all roots have been found by dividing
		!          original polynomial by each root found,
		!          you can opt in to polish all roots using full
		!          polynomial
		! use_roots_as_starting_points - usually we start Laguerre's
		!          method from point (0,0), but you can decide to use the
		!          values of 'roots' array as starting point for each new
		!          root that is searched for. This is useful if you have
		!          very rough idea where some of the roots can be.
		!
		integer, parameter :: RK = 8
		integer, intent(in) :: degree
		complex(kind=RK), dimension(degree+1), intent(in) :: poly ! coeffs of the polynomial
		complex(kind=RK), dimension(degree), intent(inout) :: roots
		logical, intent(in) :: polish_roots_after, use_roots_as_starting_points
		*/

		// complex(kind=RK), dimension(degree+1) :: poly2
		Array<complex<double>, 1> poly2(degree + 1);
		// complex(kind=RK), parameter :: zero = cmplx(0d0,0d0,RK)
		complex<double> zero(0.0);
		// integer :: i, n, iter
		int i, n, iter;
		// logical :: success
		bool success;
		// complex(kind=RK) :: coef, prev
		complex<double> coef, prev;

		poly2 = poly;

		// initialize starting points
		// if(.not.use_roots_as_starting_points) roots=zero
		if (!use_roots_as_starting_points) roots = zero;

		// skip small degree polynomials from doing Laguerre's method
		/*
		if(degree<=1)then
		if(degree==1) roots(1)=-poly(2)/poly(1)
		return
		endif */
		if (degree <= 1) {
			if (degree == 1) roots(0) = -poly(1) / poly(0);
			return;
		}

		//do n=degree, 3, -1
		for (n = degree; n >= 3; n--) {
			/*
			! find root with Laguerre's method
			!call cmplx_laguerre(poly2, n, roots(n), iter, success)
			! or
			! find root with (Laguerre's method -> SG method -> Newton's method) */
			// call cmplx_laguerre2newton(poly2, n, roots(n), iter, success, 2)
			cmplx_laguerre2newton(poly2, n, roots(n - 1), iter, success, 2);
			/*
			if(.not.success) then
			roots(n)=zero
			call cmplx_laguerre(poly2, n, roots(n), iter, success)
			endif */
			if (!success) {
				roots(n - 1) = zero;
				cmplx_laguerre(poly2, n, roots(n - 1), iter, success);
			}

			// divide the polynomial by this root
			/*
			coef = poly2(n+1)
			do i=n,1,-1
			prev=poly2(i)
			poly2(i)=coef
			coef=prev+roots(n)*coef
			enddo */
			coef = poly2(n);
			for (i = n; i >= 1; i--) {
				prev = poly2(i - 1);
				poly2(i - 1) = coef;
				coef = prev + roots(n - 1)*coef;
			}
			// variable coef now holds a remainder - should be close to 0
			// enddo
		}

		// find all but last root with Laguerre's method
		/*
		!call cmplx_laguerre(poly2, 2, roots(2), iter, success)
		! or
		call cmplx_laguerre2newton(poly2, 2, roots(2), iter, success, 2) */
		cmplx_laguerre2newton(poly2, 2, roots(1), iter, success, 2);
		/*
		if(.not.success) then
		call solve_quadratic_eq(roots(2),roots(1),poly2)
		else
		! calculate last root from Viete's formula
		roots(1)=-(roots(2)+poly2(2)/poly2(3))
		endif */
		if (!success) solve_quadratic_eq(roots(1), roots(0), poly2);
		else {
			// calculate last root from Viete's formula
			roots(0) = -(roots(1) + poly2(1) / poly2(2));
		}

		/*
		if(polish_roots_after)then
		do n=1, degree ! polish roots one-by-one with a full polynomial
		call cmplx_laguerre(poly, degree, roots(n), iter, success)
		!call cmplx_newton_spec(poly, degree, roots(n), iter, success)
		enddo
		endif */
		if (polish_roots_after) {
			for (n = 1; n <= degree; n++) { // polish roots one-by-one with a full polynomial
				cmplx_laguerre(poly, degree, roots(n - 1), iter, success);
			}
		}

		return;
		// end
	}
