File: src/fortran/main/pm_polynomial@routines.inc.F90

        subroutine find_2_closest_from_5(i1,i2, d2min, points)
            ! Returns indices of the two closest points out of array of 5
            integer(IK), parameter :: n = 5 ! will work for other n too, but it is faster with n as constant
            complex(TKG), intent(in) :: points(n)
            integer(IK), intent(out) :: i1, i2
            real(TKG), intent(out) :: d2min ! square of minimal distance
            !real(TKG) :: distances2(n,n)
            real(TKG) :: d2min1, d2
            integer(IK) :: i, j
            complex(TKG) :: p

            d2min1 = LARGE
            do j = 1, n
                !distances2(j,j)=0._TKG
                do i = 1, j - 1
                    p = points(i) - points(j)
                    d2 = real(conjg(p)*p)
                    !distances2(i,j)=d2
                    !distances2(j,i)=d2
                    if (d2 <= d2min1) then
                        i1 = i
                        i2 = j
                        d2min1 = d2
                    end if
                end do
            end do
            d2min = d2min1
        end subroutine

File: Service/ServiceUtil/RootFinder.cpp
	/*
	!-------------------------------------------------------------------!
	! _5_                     FIND_2_CLOSEST_FROM_5                     !
	!-------------------------------------------------------------------! */
	// subroutine find_2_closest_from_5(i1,i2, d2min, points)
	void find_2_closest_from_5(int& i1, int& i2, double& d2min, Array<complex<double>, 1>& points) {
		// Returns indices of the two closest points out of array of 5
		/*
	  implicit none
	  integer, parameter :: RK=8
	  integer, parameter :: n=5 ! will work for other n too, but it is faster with n as constant
	  integer, intent(out) :: i1, i2
	  !real(kind=RK), dimension(n,n) :: distances2
	  complex(kind=RK), dimension(n), intent(in) :: points
	  real(kind=RK), intent(out) :: d2min  ! square of minimal distance */
		int n = 5; // will work for other n too, but it is faster with n as constant

		/*
		real(kind=RK) :: d2min1, d2
		integer :: i,j
		complex(kind=RK) :: p */
		double d2min1, d2;
		int i, j;
		complex<double> p;

		/*
		d2min1=1d100
		do j=1,n
		!distances2(j,j)=0d0
		do i=1,j-1
		p=points(i)-points(j)
		d2=conjg(p)*p
		!distances2(i,j)=d2
		!distances2(j,i)=d2
		if(d2<=d2min1)then
		i1=i
		i2=j
		d2min1=d2
		endif
		enddo
		enddo */
		d2min1 = 1.0e100;
		for (j = 1; j <= n; j++) {
			for (i = 1; i <= j - 1; i++) {
				p = points(i - 1) - points(j - 1);
				d2 = (std::conj(p)*p).real();
				if (d2 <= d2min1) {
					i1 = i;
					i2 = j;
					d2min1 = d2;
				}
			}
		}

		//d2min=d2min1
		d2min = d2min1;

	}
